{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],

  "functions": {
    "src/app/api/interview/route.ts": { "maxDuration": 30 },
    "src/app/api/apply/route.ts":     { "maxDuration": 20 },
    "src/app/api/notify/route.ts":    { "maxDuration": 15 },
    "src/app/api/health/route.ts":    { "maxDuration": 10 }
  },

  "crons": [
    {
      "path": "/api/notify?secret=REPLACE_WITH_NOTIFY_SECRET",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/archive?secret=REPLACE_WITH_ARCHIVE_SECRET",
      "schedule": "0 8 * * 0"
    }
  ]
}
